# SpotifyStatsService

./: README.md  docker-compose.yml  pom.xml  post-build.sh
src/main/java/uk/co/spotistats/spotistatsservice/: DatabaseConfig.java  SpotiStatsServiceApplication.java
src/main/java/uk/co/spotistats/spotistatsservice/Config/: CorsConfig.java  DatabaseConfig.java  JwtVerifierConfig.java  TraversonConfiguration.java
src/main/java/uk/co/spotistats/spotistatsservice/Controller/: FileUploadController.java  SpotifyAuthController.java  StreamingDataController.java  StreamingDataUploadController.java  UserController.java
src/main/java/uk/co/spotistats/spotistatsservice/Controller/Cleaner/: StreamingDataRequestCleaner.java
src/main/java/uk/co/spotistats/spotistatsservice/Controller/Mapper/: MultipartFileToStreamingDataMapper.java
src/main/java/uk/co/spotistats/spotistatsservice/Controller/Model/: ApiResult.java  Errors.java  Response.java
src/main/java/uk/co/spotistats/spotistatsservice/Controller/Validator/: StreamDataSearchRequestValidator.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/: SpotifyAuthData.java  SpotifyRefreshTokenResponse.java  StreamData.java  StreamingData.java  StreamingDataSearchRequest.java  UserAuthData.java  UserData.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Model/: Error.java  Image.java  RankedStreamData.java  RankedStreamingData.java  RankedTrackData.java  StreamData.java  StreamingData.java  User.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Model/TopTracks/: RankedTopTracksResource.java  RankedTrackDataResource.java  TopTracksResource.java  UnrankedTopTracksResource.java  UnrankedTrackDataResource.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Request/: ArtistSearchRequest.java  ConditionBuilder.java  CreatePlaylistRequest.java  Playlist.java  RecentTracksSearchRequest.java  SpotifySearchRequest.java  StreamDataSearchRequestOrderBy.java  StreamingDataSearchRequest.java  TopArtistsSearchRequest.java  TopTracksSearchRequest.java  TrackUriSearchRequest.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Request/Search/: ConditionBuilder.java  DayOfTheWeek.java  Month.java  StreamDataSearchRequestOrderBy.java  StreamingDataSearchRequest.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Response/: AdvancedTrack.java  Error.java  ErrorKey.java  FileUploadResponse.java  Result.java  StreamingDataInsertResult.java  StreamingDataUploadResponse.java  StreamingDataUpsertResult.java  UserDataUploadResponse.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/Response/Api/: ErrorKey.java  Result.java
src/main/java/uk/co/spotistats/spotistatsservice/Domain/SpotifyAuth/: SpotifyAuthData.java  SpotifyRefreshTokenResponse.java
src/main/java/uk/co/spotistats/spotistatsservice/Filter/: AuthFilter.java
src/main/java/uk/co/spotistats/spotistatsservice/Repository/: SpotifyAuthRepository.java  SpotifyRepository.java  StreamingDataRepository.java  StreamingDataUploadRepository.java  UserRepository.java
src/main/java/uk/co/spotistats/spotistatsservice/Repository/Mapper/: PlayHistoryJsonToStreamingDataMapper.java  SimpleTopArtistsToAdvancedTopArtistsMapper.java  SpotifyResponseJsonToStreamingDataMapper.java  SpotifyResponseMapper.java  StreamingDataToRankedTracksMapper.java
src/main/java/uk/co/spotistats/spotistatsservice/Service/: FileUploadService.java  SpotifyAuthService.java  StreamingDataService.java  StreamingDataSyncService.java  StreamingDataUploadService.java  UserService.java
src/main/java/uk/co/spotistats/spotistatsservice/Service/Mapper/: StreamingDataToRankedTracksMapper.java  StreamingDataToTopTracksMapper.java
src/main/java/uk/co/spotistats/spotistatsservice/Service/Validator/: RecentTracksSearchRequestValidator.java  StreamDataSearchRequestValidator.java  TopArtistsSearchRequestValidator.java  TopTracksSearchRequestValidator.java
src/main/java/uk/co/spotistats/spotistatsservice/SpotifyApiWrapper/: AbstractSpotifyGetRequest.java  AbstractSpotifyPostRequest.java  AddTracksRequest.java  CreatePlaylistRequest.java  ExchangeAccessTokenRequest.java  RecentStreamingDataGetRequest.java  RecentStreamingDataRequest.java  RefreshTokenRequest.java  SpotifyClient.java  SpotifyResponseWrapper.java  TopEntityGetRequest.java  TopTracksGetRequest.java  TopTracksRequest.java  UserProfileRequest.java
src/main/java/uk/co/spotistats/spotistatsservice/SpotifyApiWrapper/Enum/: Header.java  QueryParam.java  QueryParamValue.java  SpotifyRequestError.java
src/main/java/uk/co/spotistats/spotistatsservice/SpotifyClientApi/: RecentStreamingDataRequest.java  SpotifyClient.java  SpotifyResponseWrapper.java  TopTracksRequest.java
src/main/java/uk/co/spotistats/spotistatsservice/SpotifyClientApi/Enum/: Header.java  QueryParam.java  QueryParamValue.java  SpotifyRequestError.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__add_raw_streaming_data_table.sql  V002__create_index_on_trackURI.sql  V003__create_index_on_username.sql  V004__add_last_updated_to_streaming_data.sql  V004__drop_indexes_and_create_new.sql  V005__add_time_column_to_stream_data.sql  V005__remove_last_update_from_stream_data.sql  V006__add_index_on_time_column.sql  V007__add_more_query_periods_for_stream_data.sql  V008__add_index_on_artist.sql
src/test/Resources/Requests/: StreamingDataUpload.json
src/test/java/uk/co/spotistats/spotistatsservice/: FileControllerTest.java  SpotiStatsServiceApplicationTests.java
src/test/java/uk/co/spotistats/spotistatsservice/Controller/: SpotifyAuthControllerTest.java  StreamingDataControllerTest.java  StreamingDataUploadControllerTest.java
src/test/java/uk/co/spotistats/spotistatsservice/Controller/Cleaner/: StreamingDataRequestCleanerTest.java
src/test/java/uk/co/spotistats/spotistatsservice/Controller/Mapper/: MultipartFileToStreamingDataMapperTest.java
src/test/java/uk/co/spotistats/spotistatsservice/Utils/: LoggerAssert.java  ResourceUtils.java
(+20 files in other folders)
