spring.datasource.url=jdbc:postgresql://ep-shrill-snow-a2lajvf5.eu-central-1.aws.neon.tech:5432/StreamingData?sslmode=require
spring.datasource.username=admin
spring.datasource.password=e9I5ysuZQXtn
spring.flyway.enabled=true
spring.flyway.table=changelog
spring.flyway.schemas=StreamingData
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.jooq=ERROR
logging.level.org.springframework.cache=TRACE

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true

