spring.datasource.url=jdbc:postgresql://ec2-34-250-119-127.eu-west-1.compute.amazonaws.com:5432/db1u7m6u2v1m60?password=pdf4b7fc466948969fd029adb11a0cb3002d1a9e6a07d529e2503760f2a2da642&sslmode=require&user=ub3kreaapns63l
spring.datasource.username=ub3kreaapns63l
spring.datasource.password=pdf4b7fc466948969fd029adb11a0cb3002d1a9e6a07d529e2503760f2a2da642
spring.flyway.enabled=true
spring.flyway.table=changelog
spring.flyway.schemas=StreamingData
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.jooq=ERROR
logging.level.org.springframework.cache=TRACE
sercet=SECRET

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true



